name: 'Segunda Vida Roleplay'
host: 0.0.0.0
port: 7788
players: 100
tags: ['Text']
debug: true
useCdn: false
cdnUrl: 'https://play.segundavida.com.br/'
token: bLIozqCClZdVtIOI2J6HVDGbElsOnpbF5XnI17Ki8WRQa154CVKMUBLz6wz6lfB3gFJh2h5iiAc3+OQT25CImCsdXzIRZ2HkTvkYjGj3g0M/UCty5juQjJ8yw/V4HiJX1fkx9jkCahb7BPFngarcVJSgQ36le71SGljqzvZbT+e2aQXvPI9JFZAJwgei/7btjSfhct8Ak456BiuXoO0cKCDl0yiX7FJLCMMVUsJs+NzsOoDO7izYRFsDY4apN6Bm67c5oJJlZcUK0nmbKtcujS3eZ6+GP5pe3Kd2JqyuzQ9o9Z5Q1Zz9AQzEZO5PhN+jDHKVnkVp8PIeL2EqjiFd4A==
announce: false
gamemode: Roleplay
website: segundavida.com.br
language: pt
description: 'Primeiro servidor luso-brasileiro de roleplay baseado em texto no GTA V.'
modules: [
  csharp-module
  js-module
  #js-bytecode-module
]
resources: [  
  sgv
  eup
  tattoo
  umkscout
  buffalostxunmarked
  nscoutlspd
  polthrust
  lspdveh
  lsfdveh
  ladder
  coroner2
  bcat
  vvpi
  body
  roleplayclient
  roleplay
]